# sqlite-test

./: .gitignore  README.md  pom.xml  test1.db
src/main/java/: BootStrap.java
src/main/java/org/rbw/db/: People.java  PeopleMapper.java  TestClient.java
src/main/resources/: log4j2.xml
